#----------------------------------------//--------------------------------------------------------
#START/END MACROS
#----------------------------------------//--------------------------------------------------------
[gcode_macro START_PRINT]
gcode:
#Find Extruder and Bed temperatures on Slicer settings and place them below or set them on dashboard
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}                                         ; Slicer Bed Temp          PLA = 60    PETG = 75 
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}                              ; Slicer FirstLayer Temp   PLA = 205   PETG = 230 
#Preheat Bed 
    M117 Warming Up
    M140 S{BED_TEMP}                    ; Set Bed temp (PLA = 60 PETG = 70) 
    M109 S{EXTRUDER_TEMP - 30} T0       ; Set temporary nozzle temp of 175 to prevent oozing during homing and auto bed leveling
    G4 S10                              ; Allow partial nozzle warmup
    G90                                 ; Use absolute coordinates
    BED_MESH_PROFILE LOAD=default       ; Load the approapriate Bed Mesh Profile instead of Marlin G29 (default = Name of mesh profile)
    G28                                 ; Home all axes
#Preheat Extruder
    G92 E0                              ; Reset Extruder
    G1 Z80 Y175 F5000                   ; Move Z 80 and present bed for cleaning
    M83                                 ; Extruder relative mode
    M109 S{EXTRUDER_TEMP} T0            ; Set Extruder temp and wait for it to be reached
#Precondition Extruder   
    G1 Z2.0 F3000                       ; Move Z up little to prevent scratching of Bed
    G1 X0.1 Y20 Z0.3 F5000.0            ; Move to start position
    G1 X0.1 Y220.0 Z0.3 F1500.0 E20     ; Draw the first line down
    G1 X0.4 Y220.0 Z0.3 F5000.0         ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30        ; Draw the second line up
    G92 E0                              ; Reset Extruder
    G1 Z2.0 F3000                       ; Move Z up little to prevent scratching of Bed
    G1 X6 Y20 Z0.3 F5000.0              ; Move over to avoid line
    M117 Standing By...

[gcode_macro END_PRINT]
gcode:
    G91                                 ; Relative positioning
    G1 E-2 F2700                        ; Retract 2
    G1 E-10 Z0.2 F2400                  ; Retract 10 and raise Z .2
    G1 Z10                              ; Move Z up 10 from current position
    G90                                 ; Absolute positioning
    PARK
    #G1 X240 Y175 F6000                 ; Present print To Time Lapse Location  
    M106 S0                             ; Turn-off fan
    M104 S0                             ; Turn-off hotend
    M140 S0                             ; Turn-off bed
    M84                                 ; Disable steppers
    M117 Print Complete!

#----------------------------------------//--------------------------------------------------------
#CUSTOM MACROS
#----------------------------------------//--------------------------------------------------------
[gcode_macro WIPE]
description: Wipes the nozzle
gcode:
    {% set wipe_count = 8 %}            ; Set number of "wipe" movements along X
    {% set Y = printer.toolhead.position.y %}
    SAVE_GCODE_STATE NAME=wipe_state
    G90                                 ; Absolute positioning
    #G0 Z15 F300                        ; Move Z up 15
    {% for wipe in range(wipe_count) %}                                                            ; Will wipe 8 times at Coordinates
      {% for coordinate in [(242, Y),(239, Y)] %}                                                  ; Brush from X239 to X242 and current Y pos  OG[(242, 5),(239, 5)]
        G0 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} F12000                                  ; Speed?
      {% endfor %}
    {% endfor %}
    RESTORE_GCODE_STATE NAME=wipe_state

[gcode_macro PARK]
description: Park Extruder at Time Lapse position
gcode:
    SAVE_GCODE_STATE NAME=park_state
    G91                                 ; Relative positioning
    G0 Z5                               ; Move Z up 5 before moving
    G90                                 ; Absolute positioning
    G0 X242 Y175 F4000                  ; Time Lapse PARK_HEAD position X240 Y175
    RESTORE_GCODE_STATE NAME=park_state

[gcode_macro MAINTENANCE]
description: Raises Z to predetermined height
gcode:
    SAVE_GCODE_STATE NAME=maint_state
    G90                                 ; Absolute positioning
    G0 X117.5 Y20 F4000                 ; Move Extruder to center and bed out of the way
    G0 Z145.50                          ; Move Z up 145.5 (to clear PSU)
    M84 X Y
    RESTORE_GCODE_STATE NAME=maint_state

[gcode_macro GANTRY_CALIBRATION]
description: Raises Z to 152.5mm from Base
gcode:
    SAVE_GCODE_STATE NAME=cal_state
    G90                                 ; Absolute positioning
    G0 X117.5 Y20 F4000                 ; Move Extruder to center and bed out of the way
    G0 Z60.20                           ; To Calibrate X Gantry - Use Ruller 152.5mm from Base (Tuned for individual printer)
    M117 152.5mm from Base
    RESTORE_GCODE_STATE NAME=cal_state

[gcode_macro CENTER]
description: Nozzle Center
gcode:
    SAVE_GCODE_STATE NAME=center_state
    G90                                 ; Absolute positioning
    G0 Z5                               ; Go Up 5mm before moving
    G0 X117.5 Y117.5 F4000              ; Move to Center of Bed
    G1 Z0                               ; Lower to Z0
    RESTORE_GCODE_STATE NAME=center_state

[gcode_macro FRONT_LT]
description: Nozzle Front Left
gcode:
    SAVE_GCODE_STATE NAME=frtl_state
    G90                                 ; Absolute positioning
    G0 Z5                               ; Go Up 5mm before moving
    G0 X28 Y38 F4000                    ; Move to Front Left Bed Screw
    G0 Z0                               ; Lower to Z0
    RESTORE_GCODE_STATE NAME=frtl_state

[gcode_macro FRONT_RT]
description: Nozzle Front Right
gcode:
    SAVE_GCODE_STATE NAME=frtr_state
    G0 Z5                               ; Go Up 5mm before moving
    G0 X200 Y38 F4000                   ; Move to Front Right Bed Screw
    G0 Z0                               ; Lower to Z0
    RESTORE_GCODE_STATE NAME=frtr_state

[gcode_macro BACK_LT]
description: Nozzle Back Left
gcode:
    SAVE_GCODE_STATE NAME=bckl_state
    G90                                 ; Absolute positioning
    G0 Z5                               ; Go Up 5mm before moving
    G0 X28 Y208 F4000                   ; Move to Back Left Bed Screw
    G0 Z0                               ; Lower to Z0
    RESTORE_GCODE_STATE NAME=bckl_state

[gcode_macro BACK_RT]
description: Nozzle Back Right
gcode:
    SAVE_GCODE_STATE NAME=bckr_state
    G90                                 ; Absolute positioning
    G0 Z5                               ; Go Up 5mm before moving
    G0 X200 Y208                        ; Move to Back Right Bed Screw
    G0 Z0                               ; Lower to Z0
    RESTORE_GCODE_STATE NAME=bckr_state

[gcode_macro G29]
gcode:
    G28                                 ; Home all axes
    G0 Z10 F600                         ; Move Z up 10 from home
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default

[gcode_macro SAVE_AT_END]
variable_save: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1

[gcode_macro SAVE_IF_SET]
gcode:
    {% if printer["gcode_macro SAVE_AT_END"].save == 1 %}
    {printer.gcode.action_respond_info("saving and restarting now")}
    SAVE_CONFIG
    {% endif %}

#----------------------------------------//--------------------------------------------------------
#REQUIRED SYSTEM MACROS
#----------------------------------------//--------------------------------------------------------
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_extrude: 1.0                  # change this if you need more or less extrusion
gcode:
  # read E from pause macro #
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  # set park positon for x and y #
  # default is your max posion from your printer.cfg#
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  # calculate save lift position #
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  # end of definitions #
  PAUSE_BASE
    G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  # read E from pause macro #
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  # get VELOCITY parameter if specified #
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  # end of definitions #
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    G91                                ; Relative positioning
    G1 E-2 F2700                       ; Retract 2
    G1 E-10 F2400                      ; Retract 10 and raise Z .2
    G0 Z10                             ; Lift Z10
    M117 Print Cancelled!
    SDCARD_RESET_FILE
    CANCEL_PRINT_BASE
