
########################################
# GPIO Macros - https://github.com/KevinOConnor/klipper/blob/master/config/sample-raspberry-pi.cfg
########################################

# Turns on my printers light
# Example1: A led strip controlled by the GPIO20 on the RPi
[output_pin printlight]
pin: rpi:gpio18
# You can also write the pin in extended form by specifying
# the reference gpiochip.
#pin: host:gpiochip0/gpio20

# Turns on my printers light
[gcode_macro TOGGLE_PRINTLIGHT]
gcode:
  SET_PIN PIN=printlight VALUE={(not printer['output_pin printlight'].value)|int}

# Turns on the light on the printer stand
[output_pin printerstand]
pin: rpi:gpio27
# You can also write the pin in extended form by specifying
# the reference gpiochip.
#pin: host:gpiochip0/gpio20

# Turns on the light on the printer stand
[gcode_macro TOGGLE_PRINTERSTAND]
gcode:
  SET_PIN PIN=printerstand VALUE={(not printer['output_pin printerstand'].value)|int}

# Lets show the temp of the RPi CPU on the temp graph
[temperature_sensor rpi_temp]
sensor_type: rpi_temperature

# [temperature_fan enclosure_fan]
# pin: rpi:gpio4
# sensor_type: dht_temperature