
########################################
# Macros
########################################

# pause - required by fluidd
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_E: 1.7
gcode:
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{z_safe} F900
    G90
    G0 X{x_park} Y{y_park} F6000
    G91


# resume - required by fluidd
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 0.8      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME


# cancel - required by fluidd
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    M117 Print Canceled
    G91 # custom
    G1 E-0.6 Z+10 F3000 # custom
    G90 # custom
    G1 X10 Y200 F2000 # custom
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M84 # custom


# shuts off the heaters after being idle
[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84; disable steppers
    timeout: 1800;30 min


[gcode_macro center_nozzle]
gcode:
    lift_z
    G90
    G0 X153 Y137 F6000

[gcode_macro lift_z]
gcode:
    G91
    G0 Z15 F2000
    G90


[gcode_macro COOLING_FAN_OFF]
gcode:
    M106 S0


########################################
# Start Z Offsets
########################################

# manually set my z-offset
[gcode_macro OFFSET1700]
default_parameter_D: -1.700
gcode:
    set_gcode_offset z_adjust={D}
#   set_gcode_offset -1.700


# manually set my z-offset
[gcode_macro OFFSET1725]
default_parameter_D: -1.725
gcode:
    set_gcode_offset z_adjust={D}
#   set_gcode_offset -1.700


# manually set my z-offset
[gcode_macro OFFSET1750]
default_parameter_D: -1.750
gcode:
    set_gcode_offset z_adjust={D}
#   set_gcode_offset -1.700


########################################
# End
########################################

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X20 Y30 Z0.28 F5000.0 ;Move to start position
    G1 X20 Y190.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X22 Y190.0 Z0.28 F5000.0 ;Move to side a little
    G1 X22 Y50 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up


# purge the nozzle 
[gcode_macro PURGE]
gcode: 
    M117 Purge
    G28; home all
    # G29; initiate z-probing
    G1 X20 Y20 Z.10 ;move to corner of bed
    G92 E0 ;zero the extruded length
    G1 F200 E30 ;extrude 3mm of feed stock
    G92 E0 ;zero the extruded length


########################################
# Start M600 Macro - https://www.reddit.com/r/klippers/comments/f614xm/help_getting_m600_to_work_for_mid_print_filament/fi2n3yj/?context=3
########################################


# Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead # lcd print
    G91 # realative positioning
    G1 Z20 F300 # move up 5 mm
    G90 # abosolute position
    G1 X125 Y0 F4000 # move to park position
    RESTORE_GCODE_STATE name=parking


# load filament
[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    G1 E50 F500 # purge some filament
    # G1 E150 F500 # length of bowden tube till cold-end (~420mm)
    G1 E50 F200 # some extra to prime the nozzle --> slower
    G92 E0.0
    RESTORE_GCODE_STATE name=loading_filament


# unload filament
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # park
    M117 Unloading Filament
    G91 # set relative
    G1 E10 F100
    G92 E0.0
    G1 E-50 F500 # extract a little
    # G1 E-150 F500 # the E is the length of the bowden tube (420mm) + 100 mm.
    G92 E0.0
    RESTORE_GCODE_STATE name=unloading_filament


# change filament
[gcode_macro M600]
gcode:
    M117 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    G91 # relative
    G1 E-0.8 F300 # retract 0.6 (microswiss)
    M125 # park
    M702 # unload
    M0 Click when filament inserted
    M701 # load
    RESTORE_GCODE_STATE NAME=filament_change


########################################
# End M600 Macro
########################################


### BLTouch Pin Down ###
[gcode_macro BLTouch_PinDown]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_down 


### BLTouch Pin Up ###
[gcode_macro BLTouch_PinUp]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_up


### BLTouch Pin Self Test ###
[gcode_macro BLTouch_SelfTest]
gcode:
    BLTOUCH_DEBUG COMMAND=self_test


### BLTouch Pin Reset ###
[gcode_macro BLTouch_Reset]
gcode:
    BLTOUCH_DEBUG COMMAND=reset


### Query the filament sensor ###
# QUERY_FILAMENT_SENSOR SENSOR=<sensor_name>





