# This file contains pin mappings for the stock 2020 Creality Ender 3 Pro with the 32-bit Creality 4.2.2 board. 
# Klipper/MainSail 

#----------------------------------------//--------------------------------------------------------
#SYSTEM
#----------------------------------------//--------------------------------------------------------
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[fan]
pin: PA0

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
timeout: 600                            ; Seconds to wait before running G-Code. Default is 600 seconds.

#----------------------------------------//--------------------------------------------------------
#STEPPERS
#----------------------------------------//--------------------------------------------------------
[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 245
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop            #   Set probe as virtual Z end stop
#position_endstop: 0.0                          #   Disabled due to probe use
position_min: -5
position_max: 215
homing_speed: 5

[safe_z_home]
home_xy_position: 161, 117.5
speed: 60
z_hop: 5
z_hop_speed: 5

#[homing_override]
#gcode:
#    G90                   ; Use absolute position mode
#    G1 Z5                 ; Move up 5mm
#    G28 X Y               ; Home X and Y
#    G1 X161 Y117.5 F4000  ; Set the X and Y coordinates to the center of your print bed
#    G28 Z                 ; Home Z at Center
#    G1 Z10                ; Move up 10mm
#set_position_z: 0.0

#----------------------------------------//--------------------------------------------------------
#EXTRUDER
#----------------------------------------//--------------------------------------------------------
[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.374
pressure_advance = .098
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

#----------------------------------------//--------------------------------------------------------
#BED
#----------------------------------------//--------------------------------------------------------
[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bed_screws]
screw1: 72.6, 212.6
screw1_name: back left
screw2: 244.6, 212.6
screw2_name: back right
screw3: 72.6, 42.6
screw3_name: front left
screw4: 244.6, 42.6
screw4_name: front right
horizontal_move_z: 4
#   The height (in mm) that the head should be commanded to move to
#   when moving from one screw location to the next. The default is 5.
#probe_height: 0
#   The height of the probe (in mm) after adjusting for the thermal
#   expansion of bed and nozzle. The default is zero.
speed: 150
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#probe_speed: 5
#   The speed (in mm/s) when moving from a horizontal_move_z position
#   to a probe_height position. The default is 5.

[screws_tilt_adjust]
screw1: 28, 208
screw1_name: back left
screw2: 200, 208
screw2_name: back right
screw3: 28, 38
screw3_name: front left
screw4: 200, 38
screw4_name: front right
speed: 150
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 4
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
screw_thread: CW-M3
#   The type of screw used for bed level, M3, M4 or M5 and the
#   direction of the knob used to level the bed, clockwise decrease
#   counter-clockwise decrease.
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
#   Default value is CW-M3, most printers use an M3 screw and
#   turning the knob clockwise decrease distance.

#----------------------------------------//--------------------------------------------------------
#CR/BL TOUCH
#----------------------------------------//--------------------------------------------------------

[bltouch]
sensor_pin: ^PB1                          #   Pin connected to the BLTouch sensor pin. This parameter must be provided.
control_pin: PB0                          #   Pin connected to the BLTouch control pin. This parameter must be provided.
stow_on_each_sample: false
pin_move_time: 0.675                      #   Seconds to wait for the BLTouch pin to move up or down. The default is 0.675 seconds.
sample_retract_dist: 3
samples: 3
samples_tolerance_retries: 3
pin_up_reports_not_triggered: True        #   Set if the BLTouch consistently reports the probe in a "not triggered" 
                                          #   state after a successful "pin_up" command. This should be "True" for a genuine BLTouch
                                          #   some BLTouch clones may require "False".  The default is True.
pin_up_touch_mode_reports_triggered: True #   Set if the BLTouch consistently reports a "triggered" state after the commands 
                                          #   "pin_up" followed by "touch_mode". This should be "True" for a genuine BLTouch
                                          #   some BLTouch clones may require "False". The default is True.
#----------------------------------------//--------------------------------------------------------
#Probe Offsets
#----------------------------------------//--------------------------------------------------------
x_offset: -44.6                           # mm left/Right of the nozzle
y_offset: -4.6                            # mm fwrd/back of the nozzle
#z_offset: 0.0
speed: 10.0
#----------------------------------------//--------------------------------------------------------
# When using a probe to home the z-axis, it is recommended to define a [homing_override] 
# section in printer.cfg to home toward the center of the print area.
#----------------------------------------//--------------------------------------------------------
[bed_mesh]
speed: 120
horizontal_move_z: 3
mesh_min: 28,38                           #  The first probed coordinate, nearest the origin. Relative to the probe Offsets above.
mesh_max: 200,208                         #  The probed coordinate farthest farthest from the origin. 
probe_count: 4,3                          #  Establishes a 4x3 grid
#  Visual Example: rectangular bed, probe_count = X4,Y3:
#               x-x-x-x (max_point)
#               |
#               x-x-x-x
#                     |
#   (min_point) x-x-x-x
mesh_pps: 1,2                            #  How many points to interpolate for each segment along the x and y Axis.
algorithm: Bicubic                       #  Bicubic or Lagrange
bicubic_tension: 0.2                     #  How much slope to interpolate on Bicubic
fade_start: 2                            #  Start fade at layer 2
fade_end: 20                             #  Complete fade by layer 20
#fade_target: 0                          #  target Z=0

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[menu __main __octoprint]
type: disabled

# ======================================================================
# CALIBRATION MENU
# ======================================================================

[menu __main __cal]
type: list
name: Calibration
enable: true

[menu __main __cal __probe_accuracy]
type: command
name: Test Z Probe Accuracy
enable: true
gcode:
    G28
    PROBE_ACCURACY

[menu __main __cal __firmware_restart]
type: command
name: Restart firmware
enable: true
gcode:
    FIRMWARE_RESTART

[menu __main __cal __homeXYZ]
type: command
name: Home XYZ
enable: true
gcode:
    G28

[menu __main __cal __bed_mesh_calibrate]
type: command
name: Generate bed mesh
enable: true
gcode:
   G29

[menu __main __cal __screws_tilt_calculate]
type: command
name: Calculate Bed Tilt
enable: true
gcode:
    SCREWS_TILT_CALCULATE

[menu __main __cal __calibratez]
type: list
name: Adjust Z offset
enable: true

[menu __main __cal __calibratez __test_z]
type: input
name: Test Z: {['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
input: 6
input_min: -2
input_max: 11
input_step: 1
gcode:
    {%- if menu.event == 'long_click' -%}
        TESTZ Z={['++','+','+.01','+.05','+.1','+.5','+1','-1','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
    {%- endif -%}

[menu __main __cal __calibratez __execute]
type: command
name: Execute
enable: true
gcode:
    G28
    PROBE_CALIBRATE

[menu __main __cal __calibratez __accept]
type: command
name: Accept
enable: true
gcode:
    ACCEPT

[menu __main __cal __calibratez __abort]
type: command
name: Abort
enable: true
gcode:
    ABORT

[menu __main __cal __calibratez __save_config]
type: command
name: Save config
enable: true
gcode:
    SAVE_CONFIG

[menu __main __cal __calibratez __minus]
type: command
name: "-"
enable: true
gcode:
    TESTZ Z=-

[menu __main __cal __calibratez __minus_minus]
type: command
name: "--"
enable: true
gcode:
    TESTZ Z=--

[menu __main __cal __calibratez __plus]
type: command
name: "+"
enable: true
gcode:
    TESTZ Z=+

[menu __main __cal __calibratez __plus_plus]
type: command
name: "++"
enable: true
gcode:
    TESTZ Z=++

[menu __main __cal __calibratez __minus_1]
type: command
name: "-1.0"
enable: true
gcode:
    TESTZ Z=-1

[menu __main __cal __calibratez __plus_1]
type: command
name: "+1.0"
enable: true
gcode:
    TESTZ Z=+1

[menu __main __cal __calibratez __minus_point_1]
type: command
name: "-0.1"
enable: true
gcode:
    TESTZ Z=-0.1

[menu __main __cal __calibratez __plus_point_1]
type: command
name: "+0.1"
enable: true
gcode:
    TESTZ Z=+0.1

#----------------------------------------//--------------------------------------------------------
#MACROS AND OTHER CONFIGURATIONS
#----------------------------------------//--------------------------------------------------------
[include timelapse.cfg]

[include macros.cfg]

[include conf.d/*.conf]
#[include klipperscreen.conf]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.051
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.046667, -0.036667, -0.022500, -0.009167
#*# 	  0.040000, 0.000833, -0.008333, 0.035000
#*# 	  0.084167, 0.000000, -0.024167, -0.010000
#*# tension = 0.2
#*# min_x = 28.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 38.0
#*# x_count = 4
#*# max_y = 208.0
#*# mesh_x_pps = 1
#*# max_x = 199.99
